----------------------------------
problema: imprimir en panctalla, la sucesion de fibonacci hasta el numero 1597
----------------------------------


----------------------------------
algortimo:
1- Crear lista que contenga el numero 0 y 1
2- crear bucle que sume los ultimos dos numeros de la lista hasta llegar al nuemro 1597
3- imprimir lista

----------------------------------

1- Crear lista que contenga el numero 0 y 1
    nombre_lista igual a [0, 1]
2- crear bucle que sume los ultimos dos numeros de la lista hasta llegar al nuemro 1597
   para (variable i) en nombre_lista:
        nuevo_elemento igual nueva_lista[-1] + nueva_lista[-2]
        sumar nuevo elemento a nomrbre_lista
        si i es exactamente igual a 1597
        finalizar bucle
3-imprimir lista

         
